[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/OdibeeSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Back.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -139.726
margin_top = -110.941
margin_right = 1162.27
margin_bottom = 640.059
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 13.1926
margin_top = 17.3138
margin_right = 1029.19
margin_bottom = 591.314
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 3
text = "Click the left mouse button to launch the player towards the mouse

Hit the Space Bar to switch the ground and the holes

Try to finish the game as quick as possible!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 387.0
margin_top = 421.0
margin_right = 811.0
margin_bottom = 554.0
custom_fonts/font = SubResource( 1 )
text = "Back"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
